FROM python:3.10-slim


# Install system dependencies
RUN apt-get update && apt-get install -y nano && \
    apt-get install -y --no-install-recommends \
    git \
    python3-venv \
    golang-go && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR ./

# Create and activate virtual environment
RUN python3 -m venv harvest
RUN /bin/bash -c "source harvest/bin/activate"

# Clone theHarvester repository and install dependencies
# RUN git clone https://github.com/laramies/theHarvester && \
#     cd theHarvester && \
#     pip install wheel && \
#         pip install -r requirements/base.txt && \
#     echo "" > api-keys.yaml

RUN go install -v github.com/owasp-amass/amass/v4/...@master

RUN pip install Flask Flask-CORS pandas

# Expose port
EXPOSE 8000

# Start your application
CMD ["python", "server.py"]
