FROM python:3.10-slim


RUN apt-get update && apt-get install -y nano && \
    apt-get install -y --no-install-recommends \
    git \
    python3-venv \
    golang-go && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update
# Set Go environment variables


RUN git clone https://github.com/laramies/theHarvester && \
    cd theHarvester && \
    pip install wheel && \
    pip install -r requirements/base.txt 

COPY api-keys.yaml /theHarvester/api-keys.yaml

RUN go install -v github.com/owasp-amass/amass/v4/...@master

RUN pip install Flask Flask-CORS pandas

EXPOSE 8000

CMD ["python3", "server.py"]
